<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity2">

    <TextView
        android:id="@+id/mostrarEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Email"/>
<Button
    android:id="@+id/btnIr"
    android:gravity="center"
    android:text="Ver Usuario"
    android:onClick="Ir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</Button>
    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Boton3"
        android:text="Cerra sesion"
        app:backgroundTint="@color/Boton3" />


</LinearLayout>